###############################################################
# Configuration file for Bochs
###############################################################

# how much memory the emulated machine will have
megs: 32

# filename of ROM images
romimage: file=/usr/local/share/bochs/BIOS-bochs-latest
vgaromimage: file=/usr/local/share/bochs/VGABIOS-lgpl-latest

# what disk images will be used
# for the Dos system
#floppya: 1_44=freedos.img, status=inserted
#floppyb: 1_44=pm.img, status=inserted
#boot:a

# for my system
floppya: 1_44=a.img, status=inserted
# choose the boot disk.
boot:floppy
# where do we send log messages?
# log: bochsout.txt

#enable the gdb with bochs
gdbstub: enabled=1, port=1234, text_base=0, data_base=0, bss_base=0

# disable the mouse
mouse: enabled=0,toggle=ctrl+f10

#when xchg bx, bx break
magic_break:enabled=1

# enable key mapping, using US layout as default.
keyboard_mapping: enabled=1, map=/usr/local/share/bochs/keymaps/x11-pc-us.map
